# CSharp

./: .gitignore  README.md
SOMCloud - copia (2)/src/DataAccess.Common/: DataAccess.Common.csproj
SOMCloud - copia (2)/src/DataAccess.Common/Configurations/: EntityMappingConfiguration.cs
SOMCloud - copia (2)/src/DataAccess.Common/Context/: IOwnerIdentifier.cs
SOMCloud - copia (2)/src/DataAccess.Common/Contracts/: IEntityMappingConfiguration.cs
SOMCloud - copia (2)/src/DataAccess.Common/Extensions/: ModelBuilderExtension.cs
SOMCloud - copia (2)/src/DataAccess.Common/Repositories/: BaseRepository.cs  ExplicitBaseRepository.cs
SOMCloud - copia (2)/src/DataAccess.Common/UoW/: ICreationDB.cs  IExplicitCreation.cs  ITenantUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
SOMCloud - copia (2)/src/Group.Salto.Agents/: Group.Salto.Agents.csproj
SOMCloud - copia (2)/src/Group.Salto.Agents/PushNotification/: DroidPushNotificationAgent.cs  IosPushNotificationAgent.cs
SOMCloud - copia (2)/src/Group.Salto.Common/: Group.Salto.Common.csproj
SOMCloud - copia (2)/src/Group.Salto.Common/Cache/: ICache.cs  MemoryCache.cs
SOMCloud - copia (2)/src/Group.Salto.Common/Constants/: AppCache.cs  AppConstants.cs  AppIdentityClaims.cs  AppTempDataKeys.cs  AppsettingsKeys.cs  LocalizationsConstants.cs  MenuLocalizationConstants.cs
SOMCloud - copia (2)/src/Group.Salto.Common/Dictionaries/: MimeTypesDictionary.cs
SOMCloud - copia (2)/src/Group.Salto.Common/Entities/: BaseEntity.cs  SaveError.cs  SaveResult.cs  SoftDeleteBaseEntity.cs  Tracker.cs
SOMCloud - copia (2)/src/Group.Salto.Common/Enums/: ActionEnum.cs  ActionGroupEnum.cs  ActiveEnum.cs  ClientSiteAdvancedSearchEnum.cs  EditTypeEnum.cs  EntitiesWithCalendarsEnum.cs  ErrorType.cs  EventRepetitionTypeEnum.cs  FeedbackTypeEnum.cs  IdentityResultEnum.cs  ModeActionTypeEnum.cs  NotificationTypeEnum.cs  PermissionTypeEnum.cs  PostconditionsTypeEnum.cs  SiteAdvancedSearchEnum.cs  WorkOrderColumnsEnum.cs  WorkOrderSearchEnum.cs
SOMCloud - copia (2)/src/Group.Salto.Common/Helpers/: CommonExtensions.cs  DecimalConverter.cs  EntityTrackableExtensions.cs  MappingExtensions.cs  PasswordGenerator.cs  StringBuilderExtension.cs  ValidationsHelper.cs
SOMCloud - copia (2)/src/Group.Salto.Controls/: Group.Salto.Controls.csproj
SOMCloud - copia (2)/src/Group.Salto.Controls/Entities/: IExcel.cs  ISortableFilter.cs
SOMCloud - copia (2)/src/Group.Salto.Controls/Interfaces/: IMultiselectTableHelperField.cs  IMultiselectTableHelperFieldStatic.cs  IMultiselectTableHelperLink.cs  ITranslationTable.cs
SOMCloud - copia (2)/src/Group.Salto.Controls/Table/: HtmlMultiSelectTable.cs
SOMCloud - copia (2)/src/Group.Salto.DataAccess/: Group.Salto.DataAccess.csproj
SOMCloud - copia (2)/src/Group.Salto.DataAccess/Context/: DesignTimeSOMDbContextFactory.cs  SOMContext.cs
SOMCloud - copia (2)/src/Group.Salto.DataAccess/Migrations/: 20181018132039_InitialCreate.Designer.cs  20181018132039_InitialCreate.cs  20181025100049_UpdateCustomerFields.Designer.cs  20181025100049_UpdateCustomerFields.cs  20181026113712_Modify_Length_Customer_ConnString.Designer.cs  20181026113712_Modify_Length_Customer_ConnString.cs  20181030095036_AddedModulesAndCustomerAssociation.Designer.cs  20181030095036_AddedModulesAndCustomerAssociation.cs  20181030131842_SetUniqueKeyModules.Designer.cs  20181030131842_SetUniqueKeyModules.cs  20181031095433_Create_Tracker.Designer.cs  20181031095433_Create_Tracker.cs  20181107102850_ChangesLanguagesId.Designer.cs  20181107102850_ChangesLanguagesId.cs  20181107113829_DeleteLanguages.Designer.cs  20181107113829_DeleteLanguages.cs  20181113101934_AddIsActiveOnUsers.Designer.cs  20181113101934_AddIsActiveOnUsers.cs  20181113115931_UsersCustomers.Designer.cs  20181113115931_UsersCustomers.cs  20181114130453_UserSoftDelete.Designer.cs  20181114130453_UserSoftDelete.cs  20181120154331_Add_Fields_Customer.Designer.cs  20181120154331_Add_Fields_Customer.cs  20181122174253_UserIActive.Designer.cs  20181122174253_UserIActive.cs  20190225144712_RepetitionTables.cs  (+40 more)
SOMCloud - copia (2)/src/Group.Salto.Entities/: ActionGroups.cs  Actions.cs  ActionsRoles.cs  AvailabilityCategories.cs  BillStatus.cs  CalculationType.cs  CalendarEventCategories.cs  Cities.cs  CitiesOtherNames.cs  ContractType.cs  Countries.cs  CustomerModule.cs  Customers.cs  DamagedEquipment.cs  DaysType .cs  ExpenseTicketStatus.cs  ExtraFieldTypes.cs  Group.Salto.Entities.csproj  InfrastructureConfiguration.cs  ItemTypes.cs  Language.cs  Module.cs  ModuleActionGroups.cs  Municipalities.cs  Origins.cs  PostalCodes.cs  PostconditionTypes.cs  PreconditionTypes.cs  PredefinedDayStates.cs  PredefinedReasons.cs  ReferenceTimeSla.cs  Regions.cs  RepetitionTypes.cs  Roles.cs  RolesActionGroupsActions.cs  ServiceStates.cs  States.cs  StatesOtherNames.cs  Translation.cs  TriggerTypes.cs  (+5 more)
SOMCloud - copia (2)/src/Group.Salto.Infrascture.Common/: Group.Salto.Infrastructure.Common.csproj
SOMCloud - copia (2)/src/Group.Salto.Ioc/: ContainerIoC.cs  Group.Salto.Ioc.csproj  ResolverIoC.cs
SOMCloud - copia (2)/src/Group.Salto.Log/: Group.Salto.Log.csproj  ILoggingService.cs  Log4netLoggingService.cs
SOMCloud - copia (2)/src/Group.Salto.MigrationData/: ConfigurationDatabases.cs  Group.Salto.MigrationData.csproj  MigrationHelper.cs  MigrationInfrastructure.cs  MigrationTenant.cs  MigrationTenantCommon.cs  MigrationTenantWithRelationsInfrastructure.cs  MigrationTenantWithoutRelations.cs  Program.cs  UpdateData.cs  appsettings.json
SOMCloud - copia (2)/src/Group.Salto.SOM.Mobility/: Group.Salto.SOM.Mobility.csproj  Program.cs  Startup.cs  appsettings.json
SOMCloud - copia (2)/src/Group.Salto.ServiceLibrary/: Group.Salto.ServiceLibrary.csproj
SOMCloud - copia (2)/src/Group.Salto.ServiceLibrary.Common/: Group.Salto.ServiceLibrary.Common.csproj
SOMCloud - copia (2)/src/Group.Salto.Tenant.DataAccess/: Group.Salto.DataAccess.Tenant.csproj
entity/Campeonato/Campeonato/: Campeonato.csproj  DataSet1.Designer.cs  Program.cs
mvc/MVCFoo/MVCFoo/: MVCFoo.csproj  Program.cs  Startup.cs  appsettings.json
(+4142 files in other folders)
