<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Company\ICompanyAdapter.cs" />
    <Compile Remove="Contracts\Flows\FlowsFilterDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group.Salto.Controls\Group.Salto.Controls.csproj" />
    <ProjectReference Include="..\Group.Salto.Entities.Tenant\Group.Salto.Entities.Tenant.csproj" />
    <ProjectReference Include="..\Group.Salto.Entities\Group.Salto.Entities.csproj" />
    <ProjectReference Include="..\Group.Salto.Infrascture.Common\Group.Salto.Infrastructure.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\WorkOrderCategoryKnowledge\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
