<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="1.0.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group.Salto.Agents\Group.Salto.Agents.csproj" />
    <ProjectReference Include="..\Group.Salto.Common\Group.Salto.Common.csproj" />
    <ProjectReference Include="..\Group.Salto.DataAccess\Group.Salto.DataAccess.csproj" />
    <ProjectReference Include="..\Group.Salto.Log\Group.Salto.Log.csproj" />
    <ProjectReference Include="..\Group.Salto.ServiceLibrary\Group.Salto.ServiceLibrary.csproj" />
    <ProjectReference Include="..\Group.Salto.Tenant.DataAccess\Group.Salto.DataAccess.Tenant.csproj" />
  </ItemGroup>

</Project>
