<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3b398fbe-8e54-43a3-be0c-60811a99987b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Common\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Common\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group.Salto.Common\Group.Salto.Common.csproj" />
    <ProjectReference Include="..\Group.Salto.Entities\Group.Salto.Entities.csproj" />
    <ProjectReference Include="..\Group.Salto.Ioc\Group.Salto.Ioc.csproj" />
    <ProjectReference Include="..\Group.Salto.ServiceLibrary.Common\Group.Salto.ServiceLibrary.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ForgetPasswordMailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
